# rss-update-service

./: .travis.yml  Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
package/: rss-update-service.xml  tt-rss-windows-update-service.xml
src/main/java/de/kgrupp/rssupdateservice/: RssUpdateServiceApplication.java  ScheduledCalls.java
src/main/java/de/kgrupp/ttrss/windowsupdateservice/: ScheduledCalls.java  TtRssWindowsUpdateServiceApplication.java
src/main/resources/: application.properties
src/test/java/de/kgrupp/ttrss/windowsupdateservice/: ScheduledCallsTest.java
