buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id "org.sonarqube" version "2.6.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

def isRelease = project.hasProperty('buildRelease') && project.buildRelease == "true"

group = 'de.kgrupp.ttrss.windowsupdateservice'
version = !project.hasProperty('serverVersion') ? 'LOCAL-VERSION-SNAPSHOT' : (project.serverVersion + (isRelease ? "" : "-SNAPSHOT"))
sourceCompatibility = 10

repositories {
    maven {
        url "http://localhost:8081/repository/maven-public/"
    }
	mavenCentral()
}

springBoot {
    mainClassName = "de.kgrupp.ttrss.windowsupdateservice.TtRssWindowsUpdateServiceApplication"
}

bootJar {
    enabled = true
    classifier = 'boot'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.1'
	compile group: 'de.kgrupp', name: 'inoks-java-utils', version: 'v0.5.0.1'
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

sonarqube {
	properties {
		property 'sonar.projectKey', 'tt-rss-windows-update-service'
		property 'sonar.projectName', 'tt-rss-windows-update-service'
	}
}

jacocoTestReport {
	reports {
		xml.enabled = true // coveralls plugin depends on xml format report
		html.enabled = true
	}
}