buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id "org.sonarqube" version "2.6.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

def isRelease = project.hasProperty('buildRelease') && project.buildRelease == "true"

group = 'de.kgrupp.rssupdateservice'
version = !project.hasProperty('serverVersion') ? 'LOCAL-VERSION-SNAPSHOT' : (project.serverVersion + (isRelease ? "" : "-SNAPSHOT"))
sourceCompatibility = 10

repositories {
	mavenCentral()
}

springBoot {
    mainClassName = "com.itd.nk.NkApplication"
}

bootJar {
    enabled = true
    classifier = 'boot'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.1'
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
